For combination :
 noise=mean 0,001148363 variance 0,0003144327 standard deviation 0,01773225;
 Colorfulness=-0,05244973;
 Contrast=0,0008131257;
 Sharpness=0,000279835


Spawn Count: 500
Average FPS: 137,3828
Batch Count: 2011

Spawn Count: 1300
Average FPS: 104,2361
Batch Count: 5211

For combination Simple pixelization :
 noise=mean 0,001160367 variance 0,000311883 standard deviation 0,01766021;
 Colorfulness=-0,05409974;
 Contrast=0,0008131138;
 Sharpness=0,0002739781


Spawn Count: 500
Average FPS: 149,856
Batch Count: 2011

Spawn Count: 1300
Average FPS: 108,3017
Batch Count: 5211

For combination Lanczos pixelization :
 noise=mean 0,001214584 variance 0,0003162583 standard deviation 0,01778365;
 Colorfulness=-0,05244045;
 Contrast=0,0009751856;
 Sharpness=0,0003309698


Spawn Count: 500
Average FPS: 155,9581
Batch Count: 2011

Spawn Count: 1300
Average FPS: 94,16335
Batch Count: 5211

For combination Simple pixelization Lanczos pixelization :
 noise=mean 0,001214584 variance 0,0003162583 standard deviation 0,01778365;
 Colorfulness=-0,05244045;
 Contrast=0,0009751856;
 Sharpness=0,0003309698


Spawn Count: 500
Average FPS: 134,3049
Batch Count: 2011

Spawn Count: 1300
Average FPS: 104,6303
Batch Count: 5211

For combination Selective outlining pixelization :
 noise=mean 0,001148363 variance 0,0003144327 standard deviation 0,01773225;
 Colorfulness=-0,05244973;
 Contrast=0,0008131257;
 Sharpness=0,000279835


Spawn Count: 500
Average FPS: 108,7987
Batch Count: 2518

